<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./image/logo.png">
    <title>Shopping Mobile</title>
    <!-- Tailwind CDN -->
    <link rel="stylesheet" href="./dist/output.css">
    <!-- Flowbite -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css"
      rel="stylesheet"
    />
    <!-- Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Spinner Loading -->
    <div id="spinner-loading">
      <div role="status">
        <svg
          aria-hidden="true"
          class="inline w-8 h-8 mr-2 text-gray-200 animate-spin dark:text-gray-600 fill-pink-600"
          viewBox="0 0 100 101"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
            fill="currentColor"
          />
          <path
            d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
            fill="currentFill"
          />
        </svg>
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <!-- Backdrop -->
    <div
      id="backdrop"
      class="fixed invisible opacity-0 top-0 left-0 w-full h-screen bg-slate-300 duration-200 z-20"
    ></div>

    <!-- Header (Filter & Cart Icon) -->
    <div class="header mt-8">
      <div class="container flex justify-between items-center overflow-hidden">
        <!-- filter -->
        <div class="flex items-center justify-center p-4 ml-4">
          <button
            id="dropdownDefault"
            data-dropdown-toggle="dropdown"
            class="text-black bg-white border-black border-2 font-semibold rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center"
            type="button"
          >
            Filter by brand
            <svg
              class="w-4 h-4 ml-2"
              aria-hidden="true"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>

          <!-- Dropdown menu -->
          <div
            id="dropdown"
            onchange="filterBrand()"
            class="z-10 hidden w-56 p-3 bg-white rounded-lg shadow dark:bg-gray-700"
          >
            <h6 class="mb-3 text-sm font-medium text-gray-900 dark:text-white">
              Brand
            </h6>
            <ul class="space-y-2 text-sm" aria-labelledby="dropdownDefault">
              <li class="flex items-center">
                <input
                  id="iphone"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />

                <label
                  for="iphone"
                  class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
                >
                  Apple
                </label>
              </li>

              <li class="flex items-center">
                <input
                  id="samsung"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />

                <label
                  for="samsung"
                  class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
                >
                  Samsung
                </label>
              </li>
            </ul>
          </div>
        </div>
        <!-- cart icon -->
        <div class="cart z-10 mr-4">
          <div class="py-6">
            <button onclick="animateCart()" type="button">
              <i
                id="cartIconQuantity"
                class="fa fa-shopping-cart text-3xl relative hover:text-white duration-200"
              >
              </i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Product -->
    <div class="product mt-10">
      <div id="productList" class="container grid grid-cols-4 mx-8"></div>
    </div>

    <!-- Shopping Cart -->
    <div id="cart-haveproduct"
      class="invisible translate-x-full shadow-md h-screen top-0 right-0 z-30 duration-500 flex fixed w-1/2"
    >
      <div class="w-full bg-white px-10 py-16 m-0">
        <!-- start cart title -->
        <div id="cartTitle" class="flex justify-between border-b pb-8"></div>
        <div class="flex mt-10 mb-5">
          <h3 class="font-semibold text-gray-600 text-xs uppercase w-2/5">
            Product Details
          </h3>
          <h3
            class="font-semibold text-gray-600 text-xs uppercase w-1/5 text-center"
          >
            Quantity
          </h3>
          <h3
            class="font-semibold text-gray-600 text-xs uppercase w-1/5 text-center"
          >
            Price
          </h3>
          <h3
            class="font-semibold text-gray-600 text-xs uppercase w-1/5 text-center"
          >
            Total
          </h3>
        </div>
        <!-- start cart title -->

        <!-- start cart product detail -->
        <div
          id="productlist-detail"
          class="h-2/3 overflow-y-scroll overflow-x-hidden"
        ></div>
        <!-- end cart product detail -->

        <!-- start cart footer -->
        <div id="cartFooter" class="flex justify-between items-center mt-10">
          <button
            onclick="cartClose()"
            type="button"
            class="flex font-semibold text-indigo-600 text-sm justify-center items-center"
          >
            <svg
              class="fill-current mr-2 text-indigo-600 w-4"
              viewBox="0 0 448 512"
            >
              <path
                d="M134.059 296H436c6.627 0 12-5.373 12-12v-56c0-6.627-5.373-12-12-12H134.059v-46.059c0-21.382-25.851-32.09-40.971-16.971L7.029 239.029c-9.373 9.373-9.373 24.569 0 33.941l86.059 86.059c15.119 15.119 40.971 4.411 40.971-16.971V296z"
              />
            </svg>
            Continue Shopping
          </button>
          <div class="cartfooter-left">
            <button
              id="removeAllButton"
              onclick="removeItemAll()"
              class="bg-red-600 font-semibold py-2 text-sm text-white uppercase w-28 ease-out duration-700"
            >
              Remove All
            </button>
            <button
              id="checkoutButton"
              onclick="checkoutOpen()"
              class="bg-lime-600 font-semibold py-2 text-sm text-white uppercase w-28 ease-out duration-700"
            >
              Checkout
            </button>
          </div>
        </div>
        <!-- end cart footer -->
      </div>
    </div>

    <!-- Checkout Cart -->
    <div id="checkout-cart" class="invisible">
      <div class="flex justify-center items-center">
        <div class="w-1/3 px-8 pb-20 pt-10 bg-white fixed top-1/2 -translate-y-1/2 z-30">
          <div class="checkout-title flex justify-between items-center border-b pb-5">
            <h1 class="font-semibold text-2xl">Order Summary</h1>
            <button onclick="checkoutClose()" type="button">
              <i class="fa fa-times text-2xl"></i>
            </button>
          </div>
          <div class="mt-4">
            <span class="font-semibold text-sm uppercase">Items</span>
          </div>
          <div id="checkout-detail" class="mb-5 mt-3">
          </div>
          <div>
            <label class="font-medium inline-block mb-3 text-sm uppercase"
              >Shipping</label
            >
            <select id="shipping" onchange="shipCheck()" class="block border-2 p-2 w-full text-xs focus:border-gray-500 focus:ring-0">
              <option value = "standard">Standard Shipping - $10.00</option>
              <option value = "fast">Fast Shipping - $20.00</option>
            </select>
          </div>
          <div class="border-t mt-8">
            <div id="checkout-total"
              class="flex font-semibold justify-between py-6 text-sm uppercase"
            >
              <span>Total cost</span>
              <span>$600</span>
            </div>
            <button
              id="confirmButton"
              onclick="confirmOpen()"
              class="bg-lime-600 font-semibold py-3 text-sm text-white uppercase w-full border-2 border-white ease-out duration-1000"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Confirm Cart -->
    <div id="confirm-cart" class="invisible">
      <div class="flex justify-center items-center">
        <div class="w-1/3 px-8 pb-10 pt-10 bg-white fixed top-1/2 -translate-y-1/2 z-30">
          <div class="checkout-title flex justify-between items-center border-b pb-5">
            <h3 class="font-semibold text-2xl capitalize">Thank you! Your order has been placed.</h1>
          </div>
          <div id="confirm-detail">
            <p class="font-normal text-sm capitalize mt-6"><span class="font-semibold">Your OrderID:</span> 4.</p>
            <p class="font-normal text-sm capitalize mt-4"><span class="font-semibold">Payment:</span> $2200.00 (Cash on Delivery).</p>
            <p class="font-normal text-sm capitalize mt-4 mb-6"><span class="font-semibold">Shipment:</span> The products will be delivered to you in 3-5 working days.</p>
          </div>
          <div class="flex justify-between items-center border-t pt-5">
            <button
              id="continueButton"
              onclick="confirmClose()"
              class="bg-indigo-600 font-semibold py-3 text-sm text-white uppercase w-full border-2 border-white ease-out duration-1000"
            >
              Continue Shopping
            </button>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <!-- JavaScript -->
    <!-- Flowbite -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <!-- Toastify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.1/axios.min.js"
      integrity="sha512-NbjaUHU8g0+Y8tMcRtIz0irSU3MjLlEdCvp82MqciVF4R2Ru/eaXHDjNSOvS6EfhRYbmQHuznp/ghbUvcC0NVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- My JS -->
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
