<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sản phẩm</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Toastify -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body id="bodyID">
    <!-- spinner loading -->
    <div id="spinner-loading">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="container">
      <header class="display-4 my-4 text-uppercase text-center">
        Quản lý sản phẩm
      </header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachSP"
            role="tab"
            data-toggle="tab"
            >Danh sách sản phẩm</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách sản phẩm -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
          <!-- BEGIN BUTTOM THÊM MỚI -->
          <button
            id="btnThemSP"
            onclick="reLoading()"
            class="btn btn-success mb-3"
            data-toggle="modal"
            data-target="#myModal"
          >
            <i class="fa fa-plus mr-1"></i>
            Thêm Mới
          </button>
          <!-- END BUTTON THÊM MỚI -->
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE SẢN PHẨM -->
            <table
              class="table table-bordered align-content-center justify-center"
            >
              <thead>
                <th>ID</th>
                <th>Type</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Image</th>
                <th>Action</th>
              </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
            <!-- END TABLE SẢN PHẨM -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách sản phẩm -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Thêm Mới</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="form-group">
                <label>Product</label>
                <input
                  id="name"
                  class="form-control"
                  placeholder="Nhập tên sản phẩm"
                />
                <span class="text-danger font-italic" id="tbName"></span>
              </div>
              <div class="form-group">
                <label for="">Type</label>
                <select class="form-control" id="type">
                  <option value="1">Chọn loại</option>
                  <option value="iphone">Iphone</option>
                  <option value="samsung">Samsung</option>
                  <option value="other">Other</option>
                </select>
                <span class="text-danger font-italic" id="tbType"></span>
              </div>
              <div class="form-group">
                <label>Price</label>
                <input id="price" class="form-control" placeholder="Nhập giá" />
                <span class="text-danger font-italic" id="tbPrice"></span>
              </div>
              <div class="form-group">
                <label>Quantity</label>
                <input
                  id="quantity"
                  class="form-control"
                  placeholder="Nhập số lượng"
                />
                <span class="text-danger font-italic" id="tbQuantity"></span>
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <input
                  id="img"
                  class="form-control"
                  placeholder="Hình sản phẩm"
                />
                <span class="text-danger font-italic" id="tbImg"></span>
              </div>
              <div class="form-group">
                <label>Screen</label>
                <input
                  id="screen"
                  class="form-control"
                  placeholder="Thông tin màn hình"
                />
                <span class="text-danger font-italic" id="tbScreen"></span>
              </div>
              <div class="form-group">
                <label>Back Camera</label>
                <input
                  id="backCamera"
                  class="form-control"
                  placeholder="Thông tin camera sau"
                />
                <span class="text-danger font-italic" id="tbBackCamera"></span>
              </div>
              <div class="form-group">
                <label>Front Camera</label>
                <input
                  id="frontCamera"
                  class="form-control"
                  placeholder="Thông tin camera trước"
                />
                <span class="text-danger font-italic" id="tbFrontCamera"></span>
              </div>
              <div class="form-group">
                <label>Description</label>
                <input
                  id="desc"
                  class="form-control"
                  placeholder="Mô tả chung"
                />
                <span class="text-danger font-italic" id="tbDesc"></span>
              </div>
            </div>
            <!-- Modal footer -->
            <div id="buttonArea" class="modal-footer">
              <button
                id="themPhoneButton"
                onclick="themPhone()"
                class="btn btn-success"
              >
                Thêm
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
      integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Toastify -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <!-- My Script -->
    <script type="module" src="./controllers/main.js"></script>
  </body>
</html>
